#Update 'room' value
#Mon Nov 09 23:26:37 CST 2015
room=10023
Update_readme=true
SO_TIMEOUT=5000
Update_logs=true
Timeout=2
Update_record=true
Update_lib=true
Update_conf=true
CONNECTION_TIMEOUT=5000
CONNECTIONREQUESTTIMEOUT=30000
